MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=products_db
MYSQL_USER=nurtas
MYSQL_PASSWORD=nurtas05

DB_HOST=mysql
DB_PORT=3306
DB_USER=nurtas
DB_PASS=nurtas05
DB_NAME=products_db
FASTAPI_PORT=8000

TELEGRAM_TOKEN=8184391736:AAGEnXyWmHwlbxNmAvKv7RcJMa4Ki9ZqTkk
ADMIN_PASSWORD=adminj
API_URL=http://fastapi:8000
